# Database - TiDB Cloud (MySQL)
DATABASE_URL="mysql://37mX8739794026.root:u987654321@gateway01.us-east-1.prod.aws.tidbcloud.com:4000/scaleconnect?ssl={\"rejectUnauthorized\":true}"

# JWT
JWT_SECRET="scaleconnect-super-secret-key-2026"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_your_key"
STRIPE_SECRET_KEY="sk_test_your_key"

# NextAuth
NEXTAUTH_SECRET="scaleconnect-nextauth-secret"
NEXTAUTH_URL="https://scaleconnect.vercel.app"

# API
NEXT_PUBLIC_API_URL="https://scaleconnect.vercel.app/api"
